@dark: #000;

.text_color {
	color: @dark;
}

.centeravatar {
	text-align: center;

}
.center {
	margin: 0 auto;
	width: 80%;
}

.center2 {
	margin: 0 auto;
	width: 100%;
}

.whites {

	color: white;
	a {
		color: white;
		font-size: 1.5em;
		font-weight: bold;

	}
}

.nopadding {
	padding: 0;
	margin: 0;
	display: block;
}


.title {
	margin-top: 5%;
	font-size: 3em;
}


.verticalalign {
	
	margin-top: 25%;
	margin-bottom: 25%;

	
}

.verticalalignbutton {

vertical-align:middle; // to button

}


.custom_padding {

	padding-top: 40px;


	@media (max-width: 980px) { 
		padding-top: 5px;
	}

	@media (max-width: 767px) { 
		padding-top: 10vh;
	}


	@media (max-width: 465px) { 
		padding-top: 13vh;
	}

	@media (max-width: 465px) and (max-height: 600px) { 
		padding-top: 10vh;
	}

	@media (max-width: 320px) { 
		padding-top: 15vh;
	}
	@media (max-width: 320px) and (max-height: 520px) { 
		padding-top: 10vh;
	}


}

.maintitle {

	@media (max-width: 767px) { 
		display: none;
	}

	@media (max-width: 465px) { 
		display: none;
	}

	@media (max-width: 320px) { 
		display: none;
	}
}


.portfolio-caption {
	padding-top: 3%;
}


.imgdev {

	@media (max-width: 767px) and (orientation: landscape) {

		width: 40%;
		margin: auto;
		padding-top: 10px;

	}


}


#btnContactUs {
	background: #F7484E;
}


#page-top > nav {
	background: black;
}

#contact > div.container > div:nth-child(2) > div.col-lg-4.boxed-trans > div > address:nth-child(n+1) > a:hover {
	color: white;
}

#page-top > nav > div > div.collapse.navbar-collapse.navbar-right.navbar-main-collapse > ul > li:nth-child(n+1):active {
	background: white;
}

.transparentbox {
	background-color: rgba(255, 255, 255, 0.3);
}